{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@github-jobs/*": ["apps/github-jobs/src/*"],
      "@shared/ui/component": ["libs/shared/ui/component/src/index.ts"],
      "@shared/ui/theme": ["libs/shared/ui/theme/src/index.ts"],
      "@libs/use-case/filter-jobs": [
        "libs/use-case/filter-jobs/src/index.ts"
      ],
      "@libs/domain/job": ["libs/domain/jobs/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
